<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Site em BootsTrap</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        [class^= "azul"], [class*= "azul"] {
            background-color: #21BFF1;
        }

        [class^= "vermelho"], [class*= "vermelho"] {
            background-color: #DF2727;
        }

        [class^= "verde"], [class*= "verde"] {
            background-color: #2EE92A;
        }

        [class^= "azul-escuro"], [class*= "azul-escuro"] {
            background-color: #3155B4;
        }

        [class^= "pink"], [class*= "pink"] {
            background-color: #D520D9;
        }
    </style>
</head>

<body> 

    <div class="container">

        <div class="row g-3 pb-3">

            <div class=" azul col-md-12">DIV 1</div>

            <div class="vermelho col-md-3">DIV 2</div>
            <div class="vermelho col-md-3">DIV 3</div>
            <div class="vermelho col-md-3">DIV 4</div>
            <div class="vermelho col-md-3">DIV 5</div>

            <div class="verde col-md-4">DIV 6</div>

            <div class="col-md-8">

                <div class="row">

                    <div class="azul-escuro col-md-12">DIV 7</div>

                    <div class="pink col-md-4">DIV 8</div>
                    <div class="pink col-md-4">DIV 9</div>
                    <div class="pink col-md-4">DIV 10</div>

                </div>

            </div>

        </div>

    </div>

    <button><a target="_blank" href="desafio3.html">Vai para o desafio 3</a></button>

</body>

</html>